apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-apps-provisioner
  labels:
    app: nfs-apps-provisioner
  # replace with namespace where provisioner is deployed
  namespace: dev
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-apps-provisioner
  template:
    metadata:
      labels:
        app: nfs-apps-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-apps-provisioner
          image: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-apps-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: k8s-sigs.io/nfs-subdir-external-provisioner
            - name: NFS_SERVER
              value: 192.168.59.102
            - name: NFS_PATH
              value: /apps
      volumes:
        - name: nfs-apps-root
          nfs:
            server: 192.168.59.102
            path: /apps
